{
  "cSpell.words": [
    "Misano",
    "nurburgring",
    "postgres",
    "respawn",
    "typeorm",
    "wieik"
  ],
  "terminal.integrated.shellArgs.windows": [
    "-NoExit",
    "-Command",
    "${workspaceFolder}/bin/init.ps1"
  ]
}
